# HTTP, HTTPS
server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server ipv6only=on;

    # SSL Certs
    ssl_certificate /etc/letsencrypt/live/{SITE}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{SITE}/privkey.pem;

    # Include SSL Params
    include snippets/ssl-params.conf;

    # Server Root
    server_name {SITE};
    root {PATH};

    # Logs
    access_log /var/log/nginx/{SITE}/access.log;
    error_log /var/log/nginx/{SITE}/error.log;

    # Pretty URLs
    location / {
        index index.htm index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP FastCGI Proxy
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        try_files $uri $uri/ =404;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name {SITE};
    return 301 https://$server_name$request_uri;
}